<!-- Stolen from https://get.aero.bot/ :p -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Baby's first website</title>

        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Expletus+Sans:wght@600&family=Roboto&display=swap"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css" />

        <style>
            * {
                font-family: 'Roboto', sans-serif;
            }

            h1 {
                font-family: 'Expletus Sans', cursive;
                font-size: 6em;
                line-height: 1em;
            }

            html,
            body {
                height: 100%;
                background-color: #eceff9;
                color: #314270;
                font-family: Roboto, sans-serif;
            }

            body {
                display: flex;
                /* text-align: center; */
                align-items: center;
                justify-content: center;
                max-width: 50em;
                margin: 0 auto;

                line-height: initial;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">
                <h1>Exercises</h1>
            </div>
            <div class="item">
                <ul>
                    <li><a href="/exercises/1.html">1 - Starting a web page</a></li>
                    <li><a href="/exercises/2.html">2 - Changing the background colour</a></li>
                    <li><a href="/exercises/3.html">3 - Different sizes of text</a></li>
                    <li><a href="/exercises/4.html">4 - Changing font style & colour</a></li>
                    <li><a href="/exercises/5.html">5 - Text attributes & alignment</a></li>
                    <li><a href="/exercises/6.html">6 - Adding an image</a></li>
                    <li><a href="/exercises/7.html">7 - Linking to a website</a></li>
                    <li><a href="/exercises/8.html">8 - Adding a horizontal line</a></li>
                    <li><a href="/exercises/9.html">9 - Lists</a></li>
                    <li><a href="/exercises/10.html">10 - Using a background image</a></li>
                    <li><a href="/exercises/11.html">11 - Adding an e-mail address link</a></li>
                    <li><a href="/exercises/12.html">12 - Linking to another web page</a></li>
                    <li>
                        <a href="/exercises/13.html">13 - Tables</a> & <a href="/exercises/table2.htm">Tables pt. 2</a>
                    </li>
                    <li><a href="/exercises/14.html">14 - Adding menu areas</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
